<!DOCTYPE html>
<html lang="en-US">
<head>
<title>Quotes</title>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="Kelvin Muthama">
<style type="text/css">
 .text-container{
 background-color:#707070;
 width:80%;
 height:85%;
 padding:10px;
 margin:20px;
 color:#000;
 border-radius:3px;
 left:50%;
 top:50%;
 }
 .container{
 border:1px solid black;
 width:90%
 height:80%;
 position:relative;
 border-radius:6px;
 box-shadow:2px 4px 15px black;
 }
 .btn{
 background-color:smokewhite;
 border:none;
 height:25px;
 width:100px;
 border-radius:3px;
 box-shadow:2px 2px 20px black;
 color:black;
 font-weight:bold;
 }
 .author{
 font-weight:900;
 font-size:20px;
 }
 .quotes{
 font-weight:600;
 }
</style>
</head>
<body>
 <center>
  <div class="container">
   
  
  <div class="text-container">
   <p class="quotes">Life goes on</p>
<p>&gt;&gt;&gt; <span class="author">Agbasomelo divine</span></p>
   <button class="btn">Get Quotes</button>
  </div>
  </div>
 </center>
 <script>
 let quotes = document.querySelector(".quotes");
 let author = document.querySelector(".author");
 let btn = document.querySelector(".btn");
 
 btn.addEventListener("click", function(){
 const url = "https://api.quotable.io/random";
 
 fetch(url)
 .then(response => response.json())
 .then(data => {
 quotes.innerHTML = data.content;
 author.innerHTML = data.author;
 })
 })
 </script>
</body>
</html>
